<aura:component implements="flexipage:availableForAllPageTypes" controller="AT_ListView">
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    
    <aura:attribute type="String" name="config"/>
    <aura:attribute type="String" name="configTitle"/>
    
    <aura:attribute type="String" name="objectName"/>
    <aura:attribute type="Boolean" name="canCreate" default="false"/>
    
    <aura:attribute type="Boolean" name="showViewAll" default="true"/>
    
    <aura:attribute type="String" name="title"/>
    <aura:attribute type="String" name="icon"/>
    <aura:attribute type="Integer" name="pageSize" default="10"/>
    <aura:attribute type="Integer" name="maxCount" default="10"/>
    
    <aura:attribute type="Boolean" name="loading" default="true"/>
    
    <aura:attribute type="String" name="mode" default="compact"/>
    <aura:attribute type="String" name="configName"/>
    <aura:attribute type="List"   name="columns"/>
    <aura:attribute type="Object" name="records"/>
    <aura:attribute type="Integer" name="total"/>
    
    <aura:attribute type="Integer" name="page" default="1"/>
    <aura:attribute type="Integer" name="pages" default="1"/>
    <aura:attribute type="List"    name="pageList" default="[]"/>
    <aura:attribute type="Boolean" name="multiPage" default="false"/>
    <aura:attribute type="Boolean" name="hasFirst" default="false"/>
    <aura:attribute type="Boolean" name="hasLast" default="false"/>
    <aura:attribute type="Boolean" name="hasPrevious" default="false"/>
    <aura:attribute type="Boolean" name="hasNext" default="false"/>
    
    <aura:attribute type="String" name="tableClasses" default="slds-table slds-table_bordered slds-table_cell-buffer slds-table_resizable-cols"/>
    
    <aura:if isTrue="{!v.mode != 'embedded'}">
    <article class="slds-card">
      <div class="slds-card__header slds-grid">
        <header class="slds-media slds-media_center slds-has-flexi-truncate">
          <div class="slds-media__figure">
            <span class="slds-icon_container slds-icon-standard-contact" title="{!v.title}">
              <lightning:icon iconName="{!v.icon}"/>
            </span>
          </div>
          <div class="slds-media__body">
            <h2>
              <aura:if isTrue="{!v.mode == 'compact'}">
        		<lightning:button variant="bare" class="title" label="{!v.title}" onclick="{!c.openFullView}"/>
                
                <aura:set attribute="else">
                    <b>{!v.title}</b>
                </aura:set>
              </aura:if>
            </h2>
          </div>
        </header>
        <div class="slds-no-flex">
          <aura:if isTrue="{!v.mode == 'compact'}">
                <!-- lightning:buttonIcon iconName="utility:refresh" variant="border-filled" onclick="{!c.refresh}" alternativeText="Refresh Data"/ -->
              
              <aura:if isTrue = "{!v.showViewAll}">
                <lightning:button iconName="utility:table" variant="neutral" onclick="{!c.openFullView}" title="View all records" label="View All"/>
              </aura:if>
                
              <aura:set attribute="else">
                  <aura:if isTrue="{!v.canCreate}">
                      <lightning:button iconName="utility:add" variant="neutral" onclick="{!c.newRecord}" label="New"/>
                  </aura:if>
                  
                  <!-- lightning:button iconName="utility:refresh" variant="neutral" onclick="{!c.refresh}" label="Refresh"/ -->
                  <lightning:button iconName="utility:back" variant="neutral" onclick="{!c.goBack}" label="Back"/>
              </aura:set>
            </aura:if>
        </div>
      </div>
      <div class="slds-card__body slds-card__body_inner" style = "padding: 0px;">
      	<aura:if isTrue="{!v.loading}">
        	<lightning:spinner variant="brand" size="medium"/>
        
            <aura:set attribute="else">
                    <table class="{!v.tableClasses}" style="width: 100%; table-layout: fixed;">
                      <thead>
                            <tr class="">
                                <aura:iteration items="{!v.columns}" var="col">
                                  <th scope="col">
                                    <div class="slds-truncate heading" title="{!col.label}">{!col.label}</div>
                                  </th>
                                </aura:iteration>
                            </tr>
                      </thead>
                      <tbody>
                          <aura:iteration items="{!v.records}" var="row">
                              <tr>
                                  <aura:iteration items="{!row}" var="cell">
                                      <td data-label="{!cell.label}" class="slds-truncate">
                                         <div class="slds-truncate">
                                             <aura:if isTrue="{!(cell.type == 'url')}">
                                                 <lightning:formattedUrl value="{!cell.url}" label="{!cell.data}"/>
                                             </aura:if>
                                             <aura:if isTrue="{!(cell.type == 'html')}">
                                                 <aura:unescapedHtml value="{!cell.data}"/>
                                             </aura:if>
                                             <aura:if isTrue="{!(cell.type == 'number')}">
                                                 {!cell.data}
                                             </aura:if>
                                             <aura:if isTrue="{!(cell.type == 'currency')}">
                                                 <lightning:formattedNumber style="currency" currencyCode="AUD" currencyDisplayAs="symbol" value="{!cell.data}"/>
                                             </aura:if>
                                             <aura:if isTrue="{!(cell.type == 'date')}">
                                                 <lightning:formattedDateTime year="numeric" month="numeric" day="numeric" value="{!cell.data}"/>
                                             </aura:if>
                                             <aura:if isTrue="{!(cell.type == 'datetime')}">
                                                 <lightning:formattedDateTime year="numeric" month="numeric" day="numeric" hour="numeric" minute="2-digit"  value="{!cell.data}"/>
                                             </aura:if>
                                             <aura:if isTrue="{!(cell.type == 'email')}">
                                                 <lightning:formattedEmail value="{!cell.data}"/>
                                             </aura:if>
                                             <aura:if isTrue="{!(cell.type == 'text')}">
                                                 <lightning:formattedText value="{!cell.data}"/>
                                             </aura:if>
                                         </div>
                                      </td>
                                  </aura:iteration>
                              </tr>
                          </aura:iteration>
                      </tbody>
                    </table>
            </aura:set>
        </aura:if>  
      </div>
      <footer class="slds-card__footer">
        <aura:if isTrue="{!v.multiPage}">
            <lightning:buttonGroup >
                <!-- lightning:buttonIcon iconName="utility:back" alternativeText="First" variant="border-filled" disabled="{!not(v.hasFirst)}" onclick="{!c.goToFirst}"/ -->
                <lightning:buttonIcon iconName="utility:back" alternativeText="Previous" variant="border-filled" disabled="{!not(v.hasPrevious)}" onclick="{!c.goToPrevious}"/>
                
                <lightning:select variant="label-hidden" value="{!v.page}" onchange="{!c.goToPage}" disabled="{!not(v.multiPage)}">
                    <aura:iteration items="{!v.pageList}" var="p">
                        <option text="{!p}" value="{!p}"/>
                    </aura:iteration>
                </lightning:select>
                
                <lightning:buttonIcon iconName="utility:forward" alternativeText="Next" variant="border-filled" disabled="{!not(v.hasNext)}" onclick="{!c.goToNext}"/>
                <!-- lightning:buttonIcon iconName="utility:forward" alternativeText="Last" variant="border-filled" disabled="{!not(v.hasLast)}" onclick="{!c.goToLast}"/ -->
            </lightning:buttonGroup>
          </aura:if>
      </footer>
    </article>
        <aura:set attribute="else">
        	<table class="{!v.tableClasses}" style="{!('width: 100%; table-layout: fixed;' + (v.mode == 'embedded' ? ' border-top: none;' : ''))}">
                <thead>
                    <tr class="">
                        <aura:iteration items="{!v.columns}" var="col">
                            <th scope="col">
                                <div class="slds-truncate heading-cell" title="{!col.label}">{!col.label}</div>
                            </th>
                        </aura:iteration>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.records}" var="row">
                        <tr>
                            <aura:iteration items="{!row}" var="cell">
                                <td data-label="{!cell.label}" class="slds-truncate">
                                    <div class="slds-truncate">
                                        <aura:if isTrue="{!(cell.type == 'url')}">
                                            <lightning:formattedUrl tooltip="{!cell.data}" value="{!cell.url}" label="{!cell.data}"/>
                                        </aura:if>
                                        <aura:if isTrue="{!(cell.type == 'html')}">
                                            <aura:unescapedHtml value="{!cell.data}"/>
                                        </aura:if>
                                        <aura:if isTrue="{!(cell.type == 'number')}">
                                            {!cell.data}
                                        </aura:if>
                                        <aura:if isTrue="{!(cell.type == 'currency')}">
                                            <lightning:formattedNumber tooltip="{!cell.data}" style="currency" currencyCode="AUD" currencyDisplayAs="symbol" value="{!cell.data}"/>
                                        </aura:if>
                                        <aura:if isTrue="{!(cell.type == 'date')}">
                                            <lightning:formattedDateTime year="numeric" month="numeric" day="numeric" value="{!cell.data}"/>
                                        </aura:if>
                                        <aura:if isTrue="{!(cell.type == 'datetime')}">
                                            <lightning:formattedDateTime year="numeric" month="numeric" day="numeric" hour="numeric" minute="2-digit"  value="{!cell.data}"/>
                                        </aura:if>
                                        <aura:if isTrue="{!(cell.type == 'email')}">
                                            <lightning:formattedEmail tooltip="{!cell.data}" value="{!cell.data}"/>
                                        </aura:if>
                                        <aura:if isTrue="{!(cell.type == 'text')}">
                                            <lightning:formattedText tooltip="{!cell.data}" value="{!cell.data}"/>
                                        </aura:if>
                                    </div>
                                </td>
                            </aura:iteration>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </aura:set>
        
    </aura:if>
    
</aura:component>