<aura:component implements="forceCommunity:availableForAllPageTypes" controller="NXX2_SocialAdPageController">
    <aura:attribute name="newPassword" type="String"/>
    <aura:attribute name="oldPassword" type="String"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:card>
        <aura:set attribute="title">
            Create your Password
        </aura:set>
        <aura:set attribute="footer">
            <lightning:button label="Cancel" title="Cancel" onclick="{! c.handleCancel }"/>
            <lightning:button variant="brand" label="Submit" title="Submit" onclick="{! c.handleSubmit }" />
        </aura:set>
        <div class="instruction-container">
            You must adhere to the following password rules:
            <ul>
                <li>
                    Your password must be at least 8 characters long.
                </li>
                <li>
                    Your password must have a mix of letters and numbers
                </li>
            </ul>
        </div>
        <div class="input-container">
            <lightning:input type="password" value="{!v.oldPassword}" label="Enter Old Password" name="oldPassword" placeholder="Old Password"/>
            <lightning:input type="password" value="{!v.newPassword}" label="Enter New Password" name="newPassword" placeholder="New Password" pattern="^(?=.*[a-zA-Z])(?=.*\d).{8,}$" />
            <lightning:input aura:id="reEnterNewPasswordField" type="password" label="Re-Enter New Password" name="newPasswordCopy" placeholder="New Password" onchange="{!c.matchPassword}"/>
        </div>
    </lightning:card>
</aura:component>