<apex:page standardcontroller="csmso__Sales_Order__c" extensions="AT_SubmitSalesOrderApproval" lightningStyleSheets="true" docType="html-5.0" sidebar="false" showHeader="false">
    <apex:slds />
    <apex:form >
        <apex:pageMessage severity="error" strength="3" title="Error" summary="{!errorMessage}" rendered="{!(errorMessage != null)}"/>
        <apex:pageMessage severity="info" strength="3" summary="{!infoMessage}" rendered="{!(infoMessage != null)}"/>
        
        <apex:pageBlock title="Submit for Approval">
            <apex:pageBlock title="Sales Order">
                <apex:pageBlockTable value="{!approverList}" var="so">
                    <apex:column value="{!so.platform}" headerValue="Platform"/>
                    <apex:column value="{!so.level}" headerValue="Level"/>
                    <apex:column value="{!so.approver.Name}" headerValue="Approver Name"/>
                </apex:pageBlockTable>
                <apex:pageblocksection columns="1">
                    <apex:selectList value="{!selectedReason}" label="Discount Reason" size="1" required="true"> 
                        <apex:selectOptions value="{!selectReason}"/>  
                    </apex:selectList><br/><br/>
                    <!-- <apex:inputTextarea rows="4" cols="50" value="{!comments}" label="Discount Notes" required="true"/> -->
                    <apex:inputTextarea rows="4" cols="50" value="{!comments}" label="Discount Notes"/>
                </apex:pageblocksection>         
                <apex:commandButton value="Submit" action="{!submitSO}" rendered="{!((errorMessage == null)||(errorMessage=='Discount Reason not selected and Discount Notes have not been entered. Please amend before submitting for Internal Approval')||(errorMessage=='Discount Notes have not been entered. Please amend before submitting for Internal Approval')||(errorMessage == 'Discount Reason not selected. Please amend before submitting for Internal Approval')) && (infoMessage == null)}"/>
                <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlock>
        </apex:pageBlock>
    </apex:form>
</apex:page>