<apex:page showHeader="false" sidebar="false" standardController="Task">
<apex:outputPanel id="theIframePlayer">
<apex:iframe src="https://cloud12.contact-world.net/CallCentre/callAnalytics/playaudiomatch.aspx?guid={!Task.CallObject}" scrolling="true" id="theIframePlayer1"/>
</apex:outputPanel>
</apex:page>