<apex:page standardController="Contact" extensions="SimplePrefill_ControllerX" id="pg" applyHtmlTag="false" showHeader="false">
<apex:includeScript value="/support/console/28.0/integration.js"/>

<script type="text/javascript">

    if (!sforce.console.isInConsole()) 
    {                
        // detect browser    
        var browserName = navigator.appName;
        
        // stop page from loading and redirect to account creation page if user is in service console
        if(browserName == "Microsoft Internet Explorer"){
            document.execCommand('Stop');
        }
        else{
            window.stop();
        }
        
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.SimplePrefill_ControllerX.pageRedirect}',
            function(result, event)
            {
                if (event.status) 
                {
                    var regexS = "[\\?&]id=([^&#]*)";
                    var regex = new RegExp(regexS);
                    var results = regex.exec(window.location.href);

                    if (results != null) // when editing existing record
                    {
                        document.location = "/" + results[1] + "/e?retURL=%2F" + results[1];
                    }
                    else // when editing existing record
                    {                                              
                        document.location = result + "uniqueContact";                    
                    }
                }
                else
                {
                    alert("Couldn't redirect to account creation page. Please contact your administrator.");
                    document.location = "/003/o";
                }
            }, 
            {escape: true});
    }
    function initialiseServiceConsoleTab() 
    {
        sforce.console.setTabTitle('{!sectionTitle}');        
    }
    
    var previousOnload = window.onload; 
    window.onload = function() 
    {
        if (previousOnload) 
        {
            previousOnload();
        }
        setTimeout('initialiseServiceConsoleTab()', '1');
    }
</script>

<apex:sectionHeader title="{!sectionTitle}" subtitle="Address entry"/>
    <apex:form id="frm">
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock mode="edit" id="pgb">
        <apex:pageblockButtons >
            <apex:commandButton action="{!save}" value="Save" rendered="{!cnt.id != null}"/>
            <apex:commandButton action="{!next}" value="Next" rendered="{!cnt.id == null}"/>
            <apex:commandButton action="{!cancel}" value="Cancel"/>
            <apex:commandButton action="{!clear}" value="Clear"/>
        </apex:pageblockButtons>
   <apex:pageBlockSection title="Mailling Address" columns="1" id="pgbsPrimary">
                    <apex:pageBlockSectionItem id="pgbsiStreet">
                        <apex:outputLabel value="Street"/>
                        <apex:inputText id="Street" value="{!cnt.MailingStreet}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="pgbsiCity">
                        <apex:outputLabel value="City"/>
                        <apex:inputField id="City" value="{!cnt.MailingCity}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="pgbsiState">
                        <apex:outputLabel value="State"/>
                        <apex:inputField id="State" value="{!cnt.MailingState}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="pgbsiPostcode">
                        <apex:outputLabel value="Postcode" />
                        <apex:inputField id="Postcode" value="{!cnt.MailingPostalCode}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="pgbsiCountry">
                        <apex:outputLabel value="Country" />
                        <apex:inputField id="Country" value="{!cnt.MailingCountry}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="pgbsiDPID">
                        <apex:outputLabel value="DPID" />
                        <apex:inputField id="DPID" value="{!cnt.DPID_Primary_Address__c}" />
                    </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Other Address" columns="1" id="pgbsSecondary">

                    <apex:pageBlockSectionItem id="pgbsiStreet">
                        <apex:outputLabel value="Street"/>
                        <apex:inputText id="Street" value="{!cnt.OtherStreet}"/>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="pgbsiCity">
                        <apex:outputLabel value="City"/>
                        <apex:inputText id="City" value="{!cnt.OtherCity}"/>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="pgbsiState">
                        <apex:outputLabel value="State"/>
                        <apex:inputText id="State" value="{!cnt.OtherState}"/>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="pgbsiPostcode">
                        <apex:outputLabel value="Postcode" />
                        <apex:inputText id="Postcode" value="{!cnt.OtherPostalCode}"/>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="pgbsiCountry">
                        <apex:outputLabel value="Country" />
                        <apex:inputText id="Country" value="{!cnt.OtherCountry}"/>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="pgbsiDPID">
                        <apex:outputLabel value="DPID" />
                        <apex:inputText id="DPID" value="{!cnt.DPID_Secondary_Address__c}"/>
                    </apex:pageBlockSectionItem>

            </apex:pageBlockSection>

        </apex:pageBlock>

 
    </apex:form>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://d1c24wnrse4bd3.cloudfront.net/api/sf/1.7/datasan-sf.min.js"></script>



<script>
var datasan__settings = {
    key : "nTPhWj59v81re_CN0MMmQXwWVqoI2o6xZlRetkwIfexqv5h_1YknlxBpV4wykmp3", // populate DataSan key
    addresses : [
        {  //Add fields IDs.
           //To get IDs, run the visual force page first, and then find field IDs by looking at source code

           country: "pg:frm:pgb:pgbsPrimary:pgbsiCountry:Country",
           state: "pg:frm:pgb:pgbsPrimary:pgbsiState:State",
           city: "pg:frm:pgb:pgbsPrimary:pgbsiCity:City",
           postalcode: "pg:frm:pgb:pgbsPrimary:pgbsiPostcode:Postcode",
           street: "pg:frm:pgb:pgbsPrimary:pgbsiStreet:Street",
           dpid: "pg:frm:pgb:pgbsPrimary:pgbsiDPID:DPID"
        },
        {
           country: "pg:frm:pgb:pgbsSecondary:pgbsiCountry:Country",
           state: "pg:frm:pgb:pgbsSecondary:pgbsiState:State",
           city: "pg:frm:pgb:pgbsSecondary:pgbsiCity:City",
           postalcode: "pg:frm:pgb:pgbsSecondary:pgbsiPostcode:Postcode",
           street: "pg:frm:pgb:pgbsSecondary:pgbsiStreet:Street",
           dpid: "pg:frm:pgb:pgbsSecondary:pgbsiDPID:DPID"
        }
    ]
};
</script>

</apex:page>