<apex:page controller="CS_AnswerHistoryDownload_Controller" action="{!Init}" cache="true" contentType="text/tab-separated-values#CampaignBriefHistory.csv" title="Saving to file..." language="en-US">

Extracted by {!mp_UserName} on {!mp_Timestamp}

<apex:repeat value="{!mp_liAnswers}" var="sec" >


Section: {!sec.SectionName}

Question,Date,Time,User Name,Value
<apex:repeat value="{!sec.AnswerWrappers}" var="ans" >
{!ans.QuestionText},{!ans.dateChanged},{!ans.timeChanged},{!ans.whoChanged},{!ans.whatChanged}
</apex:repeat>

</apex:repeat>
</apex:page>