<apex:page standardController="Track_Update__c" extensions="Track_Update_New_ControllerX" >
    <apex:form >
    <apex:pageBlock mode="New" title="Track Update Edit" id="thePageBlock" >
        <apex:pageblockButtons >
            <apex:commandButton action="{!save}" value="Save" />
            <apex:commandButton action="{!cancel}" value="Cancel" />
        </apex:pageblockButtons>
        <apex:pageBlockSection columns="2" showHeader="false" collapsible="false" >
            <apex:pageBlockSection columns="1" showHeader="true" collapsible="false" title="Status Update" id="sectStatus">
                <apex:inputField value="{!newUpdate.Status_Report__c}" required="true"/>
                <apex:inputField value="{!NewUpdate.Track__c}" required="true">
                             <apex:actionSupport event="onchange"
                                        action="{!findPrevious}"
                                        rerender="thePageBlock">
                              </apex:actionSupport>
                 </apex:inputField>
                <apex:inputField value="{!newUpdate.Track_Status__c}" />
                <apex:inputTextarea value="{!newUpdate.Accomplishments_this_Period__c}" cols="60" rows="6" />
                <apex:inputTextarea value="{!newUpdate.Planned_but_Not_Accomplished__c}" cols="60" rows="6" />
                <apex:inputTextarea value="{!newUpdate.Planned_for_Next_Period__c}" cols="60" rows="6" />
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" showHeader="true" collapsible="false" title="Last Status" id="sectPrevious" rendered="{!prev}">
                <apex:outputField value="{!previousUpdate.Owner.Name}" label="Owner" />
                <apex:outputField value="{!previousUpdate.Status_Report__c}"/>
                <apex:outputField value="{!previousUpdate.Track__c}" />
                <apex:outputField value="{!previousUpdate.Track_Status__c}" />
                <apex:inputTextarea value="{!previousUpdate.Accomplishments_this_Period__c}" cols="60" rows="6" readonly="true" />
                <apex:inputTextarea value="{!previousUpdate.Planned_but_Not_Accomplished__c}" cols="60" rows="6" readonly="true" />
                <apex:inputTextarea value="{!previousUpdate.Planned_for_Next_Period__c}" cols="60" rows="6" readonly="true" />
            </apex:pageBlockSection>
        </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>