{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;\red0\green0\blue121;\red7\green56\blue1;
\red240\green240\blue231;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh11660\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \cb2 decimal everyMins = 10;\
\
for(Integer i = 0; i < 60/everyMins; i++)\
\{\
	String min = String.valueOf(i * everyMins);\

\f1\fs24 \cb1 	BookingRevenueRollup_Scheduler
\f0\fs28 \cb2  p = \cf3 new\cf0  
\f1\fs24 \cb1 BookingRevenueRollup_Scheduler
\f0\fs28 \cb2 ();\
	String sch = \cf4 '
\fs26 \cf0 \cb5 0 ' + min + ' * * * ?
\fs28 \cf4 \cb2 '\cf0 ;\
	system.schedule(\cf4 'Booking Revenue Rollup Batch ' + min\cf0 , sch, p);\
\}}