{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red249\green249\blue249;\red246\green246\blue246;\red0\green0\blue121;
\red7\green56\blue1;\red240\green240\blue231;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh11660\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \cb2 decimal everyMins = 2;\
\
for(Integer i = 0; i < 60/everyMins; i++)\
\{\
	String min = String.valueOf(i * everyMins);\

\f1\fs24 \cb1 	
\f2 \cb3 CustomRevenueSchedule_Scheduler
\f0\fs28 \cb2  p = \cf4 new\cf0  
\f2\fs24 \cb3 CustomRevenueSchedule_Scheduler
\f0\fs28 \cb2 ();\
	String sch = \cf5 '
\fs26 \cf0 \cb6 0 ' + min + ' * * * ?
\fs28 \cf5 \cb2 '\cf0 ;\
	system.schedule(\cf5 'Custom Revenue Schedule Batch ' + min\cf0 , sch, p);\
\}}